:root{
    font-size: 16px;
    font-family: Kumbh Sans;
}



body{
    margin: 0;
    height: 100vh;
    box-sizing: border-box;
}

header,  
header section{
    display: flex;
    align-items: center;
}

header{
    gap: 1rem;
    border-bottom: 2px solid hsl(223, 64%, 98%);
    position: relative;
    padding: 1.3rem;
}

header svg{
    margin: auto;
}

.logo{
    width: 200px;
    height: 20px;
}

nav{
    width: 60%;
    height: 1800px;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0,1);
    transform-origin: left;
    transition-property: transform;
    transition-duration: 800ms;
    transition-timing-function: ease-in-out;
    background-color: rgb(255, 255, 255);
    z-index: 999;
    padding: 6rem 0rem 0rem;
}

nav ul{
    display: flex;
    flex-direction: column;
}

#nav-toggle:checked ~ nav {
    transform: scale(1,1);
    transition-property: transform;
    transition-duration: 400ms;
    transition-timing-function: ease-in-out;
  }

#nav-toggle:checked ~ nav a{
    opacity: 1;
    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: ease-in-out;
    transition-delay: 200ms;
}

#nav-toggle {
    display: none;
}

label {
   width: max-content;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   z-index: 1000;
}

#label-span {
    width: 1.3rem;
    border-radius: 5px;
    height: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: hsl(192, 100%, 9%);
    transition-property: width;
    transition-duration: 50ms;
    transition-timing-function: linear;
}

#label-span::before {
    content: " ";
    width: 1.3rem;
    border-radius: 5px;
    height: 1px;
    background-color: hsl(192, 100%, 9%);
    position: absolute;
    right: 0;
    left: 0;
    top: 8px;
    transition-property: transform width;
    transition-duration: 150ms;
    transition-timing-function: ease-in-out;
}

#label-span::after{
    content: " ";
    width: 1.3rem;
    border-radius: 5px;
    height: 1px;
    background-color: hsl(192, 100%, 9%);
    position: absolute;
    right: 0;
    left: 0;
    bottom: 8px;
    transition-property: transform;
    transition-duration: 150ms;
    transition-timing-function: ease-in-out;
}

#nav-toggle:checked~ .toggle-label>#label-span {
    width:0rem;
} 

#nav-toggle:checked~.toggle-label>#label-span::before {
    transform: rotate(44deg);
    top: 0;
    right: 0;
}

#nav-toggle:checked~.toggle-label>#label-span::after {
    transform: rotate(135deg);
    bottom: 0;
}

header section{
   gap: 1rem;
   margin-left: auto;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0rem;
    gap: 1.5rem; 
}

nav ul li{
    display: block;
    box-sizing: border-box;
    position: relative;
    padding: 0rem 0rem 0rem 2rem;
}

nav ul li a{
    text-decoration: none;
    color: hsl(220, 13%, 13%);
    font-weight: 700;
    display: block;
    height: 100%;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: ease-in;
    transition-delay: 50ms;
}

.avatar{
    margin: 0;
    width: 1.8rem;
    height: 1.8rem;
    cursor: pointer;
    position: relative;
}

.avatar::after{
    position: absolute;
    content: "";
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 100%;
    border: 2px solid hsl(26, 100%, 55%);
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    opacity: 0; 
    transition-property: opacity;
    transition-duration: 400ms;
    transition-timing-function: ease-in;
}

.avatar:hover::after{
    opacity: 1;
    transition-property: opacity;
    transition-duration: 400ms;
    transition-timing-function: ease-in;
}

.avatar img{
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    border-radius: 100%;
    object-fit: cover;
}

main{
    display: grid;
    grid-template-columns: 200px max-content 3fr;
    width: 100%;
    margin: 3rem 0rem;
    padding: 2rem;
    gap: 1rem;
    grid-template-rows: 200px;
    box-sizing: border-box;
}

.line{
    width: 4px;
    height: 100%;
    background-color: hsl(26, 100%, 55%);
}

.avicont figure{
    height: 100%;
    width: 100%;
    margin: 0;
}

.avicont figure img{
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    border-radius: 100%;
    object-position: center;
    object-fit: cover;
}

h1{
    margin: 0;
}

.name{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1rem;
    color: hsl(220, 13%, 13%);
}

.lastname{
    font-size: 3rem;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
}

.firstname{
    font-size: 2rem;
    display: block;
}

.details-cont{
    display: grid;
    width: max-content;
    grid-template-columns: 1fr;
    box-sizing: border-box;
    gap: 0.4rem;
}

.email,
.gender{
    display: block;
    font-size: 1.3rem;
    color: hsl(220, 13%, 13%);
}

#purchase-history{
    margin-top: 3rem;
    background-color: hsl(223, 64%, 98%);
}

#purchase-history h1{
    color: hsl(220, 13%, 13%);
    margin: 3rem 0;
    font-size: 2rem;
}

.item-purchased{
    display: grid;
    grid-template-columns: 7rem 1fr 1fr 1fr;
    grid-template-rows: 2rem 2px 7rem;
    row-gap: 1.2rem;
    column-gap: 2rem;
    align-items: flex-start;
    color: hsl(219, 9%, 45%);
}

.line2{
    grid-column-start: 1;
    grid-column-end: 5;
    height: 2px;
    background-color: hsl(26, 100%, 55%);
}

.item-purchased figure{
    margin: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    overflow: hidden;
}

.item-purchased figure img{
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-purchased span{
    display: inline-block;
}

h3{
    color: hsl(220, 13%, 13%);
    margin: 0;
}

.circle-fixed{
    width: 4rem;
    height: 4rem;
    position: fixed;
}
   
circle{
    fill: none;
    stroke: hsl(220, 13%, 13%);
    stroke-width: 4;
    stroke-dasharray: 200, 200;
    stroke-dashoffset: 0px;
    stroke-linecap: round;
}

.track-cont{
    width: 4rem;
    height: 4rem;
    position: fixed;
    transform-origin: center;
    left: 90%;
    top: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.track-scroll{
    font-size: 1rem;
    font-weight: 600;
    transform-origin: center;
    display: block;
}

footer{
    border-top: 2px solid hsl(234, 33%, 94%);
    padding: 2rem 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.svg-cont{
    display: flex;
    gap: 1rem;
}

.svg-cont a{
    text-decoration: none;
}

footer p{
    color: hsl(223, 4%, 38%);
}

.cover {
    display: none;
    position: fixed;
    top: 0rem;
    left: 0;
    height: 0;
    width: 0;
    z-index: -1;
}

.covering{
    display: block;
    position: fixed;
    top: 0rem;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.664);
    animation-name: bck;
    animation-duration: 500ms;
    animation-timing-function: ease-in;  
    animation-fill-mode: backwards;
}

@keyframes bck {
    0%{
        background-color: rgba(58, 57, 57, 0.664);
    }

    25%{
        background-color: rgba(32, 32, 32, 0.664);
    }
   
    50%{
        background-color: rgba(48, 47, 47, 0.664);
    }

    75%{
        background-color: rgba(34, 34, 34, 0.664);
    }
   
    100%{
        background-color: rgba(0, 0, 0, 0.664);
    }
}

@media all and (min-width: 768px){
    body{
        padding: 0rem 3rem;
    }

    header{
        gap: 1.5rem;
        padding: 0rem;
    }

    header svg{
        margin: 1.6rem 0rem;

    }

    label {
        display: none;
    }

    nav{
        all: unset;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0rem;
    }

    nav ul {
        all: unset;
        display: flex;
        align-items: center;
    }

    header section{
        gap: 1rem;
        margin: 1.6rem 0rem 1.6rem auto;
    }

    .avatar{
        width: 2rem;
        height: 2rem;
    }

    .avatar::after{
        width: 1.8rem;
        height: 1.8rem;
        border: 2px solid hsl(26, 100%, 55%);
    }

    nav ul{
        gap: 1.5rem; 
    }

    nav ul li{
        padding: 3.1rem 0rem;
    }

    nav ul li a{
        text-decoration: none;
        color: hsl(219, 9%, 45%);
        font-weight: 400;
        opacity: 1;
        font-family: Kumbh Sans;
    }

    nav ul li::after {
        position: absolute;
        content: "";
        height: 3px;
        border-radius: 3px;
        width: 0%;
        top: 100%;
        background-color: hsl(26, 100%, 55%);
        box-shadow: 0px 0px 5px 0px hsl(26, 100%, 55%);
        right: 0;
        left: 0;
        margin: auto;
        transition-property: width;
        transition-duration: 400ms;
        transition-timing-function: ease-in;
    }
    
    nav ul li:hover::after{
        width: 100%;
        transition-property: width;
        transition-duration: 400ms;
        transition-timing-function: ease-in;
    }

    nav ul li:hover a{
        color: hsl(220, 13%, 13%);
    }

    .notify{
        top: 25%;
        left: 50%;
    }

    #purchase-history h1{
        margin: 3rem 0;
    }

    h3{
       font-size: 1.17rem;
    }

    #purchase-history{
        margin-top: 3rem;
        padding: 2rem 6rem 5rem;
    }

    .item-purchased{
        grid-template-columns: 7rem 1fr 1fr 1fr;
        grid-template-rows: 2rem 2px 7rem;
        row-gap: 1.2rem;
        column-gap: 2rem;
    }

    .covering{
        display: none;
    }

}

@media all and (max-width: 1023px){
    footer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 1rem 2rem;
    }

    .track-cont{
        transform: translate(-50%,-50%);
    }
    
}

@media all and (min-width: 1024px){
    body{
        padding: 0rem 5rem;
    }

    header{
        gap: 2.5rem;
    }

    header section{
        gap: 2rem;
    }

    .avatar{
        width: 3rem;
        height: 3rem;
    }

    .avatar::after{
        width: 2.7rem;
        height: 2.7rem;
        border: 3px solid hsl(26, 100%, 55%);
    }

    nav ul{
        gap: 2.5rem; 
    }

    main{
        gap: 2rem;
    }
    
}

@media all and (min-width: 1440px){
    body{
        padding: 0rem 10rem;
    }

    header{
        gap: 3.5rem;
    }

    header section{
        gap: 2.5rem;
        margin: 1.6rem 0rem 1.6rem auto;
     }

    nav ul{
        gap: 3rem; 
    }

    main{
        gap: 3rem;
    }
    
}

@media all and (max-width: 900px){
    .lastname{
        font-size: 2.5rem;
    }

    .firstname{
        font-size: 1.5rem;
        display: block;
    }
}

@media all and (max-width: 768px){
    main{
        grid-template-columns: 100px 3fr;
        gap: 1rem;
        grid-template-rows: 100px;
    }

    .line{
        display: none;
    }

    .name{
        gap: 0.6rem;
    }

    .lastname{
        font-size: 2rem;
    }

    .firstname{
        font-size: 1.2rem;
        display: block;
    }

    .email,
    .gender{
        font-size: 0.9rem;
    }

    #purchase-history h1{
        margin: 1.5rem 0;
        font-size: 1.2rem;
    }

    h3{
        font-size: 0.8rem;
    }

    #purchase-history{
        margin-top: 3rem;
        padding: 2rem 3rem 2.5rem;

    }

    .item-purchased{
        grid-template-columns: 4rem 1fr 1fr 1fr;
        grid-template-rows: 1.3rem 2px 4rem;
        row-gap: 1rem;
        column-gap: 1.5rem;
    }
}

@media all and (max-width: 500px){
    main{
        grid-template-columns: 70px 3fr;
        grid-template-rows: 70px;
        gap: 0.8rem;
        padding: 0.8rem;
    }

    .name{
        gap: 0.4rem;
    }

    .lastname{
        font-size: 1.5rem;
    }

    .firstname{
        font-size: 1rem;
        display: block;
    }

    .email,
    .gender{
        font-size: 0.8rem;
    }

    #purchase-history h1{
        margin: 1.5rem 0;
        font-size: 1.2rem;
    }

    h3{
        font-size: 0.8rem;
    }

    #purchase-history{
        margin-top: 2rem;
        padding: 1.5rem;
    }

    .item-purchased{
        grid-template-columns: 3rem 1fr 1fr 1fr;
        grid-template-rows: 1rem 2px 3rem;
        row-gap: 0.8rem;
        column-gap: 1rem;
        font-size: 0.8rem;
    }

    footer p{
        font-size: 0.8rem;
    }
}

@media all and (max-width: 300px){
    header{
        padding: 0.5rem;
    }

    header section{
        gap: 0.5rem;
    }

    .lastname{
        font-size: 1.2rem;
    }

    .firstname{
        font-size: 0.9rem;
        display: block;
    }

    .email,
    .gender{
        font-size: 0.7rem;
    }

    #purchase-history h1{
        margin: 1.5rem 0;
        font-size: 1rem;
    }

    h3{
        font-size: 0.7rem;
    }
}